Notatnik/CategoryWindow.xaml

<Window x:Class="Notatnik.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50"/>
                <ColumnDefinition Width="auto" MinWidth="50"/>
                <ColumnDefinition Width="auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Grid.Column="0"
            Click="AddClick" Content="Dodaj"/>
            <Button Margin="3" 
            Click="EditClick" Grid.Column="1"
            Content="Edytuj"
            IsEnabled="{Binding Path=Enabled,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"/>
            <Button Margin="3" Grid.Column="2"
            Click="DeleteClick"
            Content="Usuń"
            IsEnabled="{Binding Path=Enabled,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"/>
        </Grid>
        <ListBox Name="CategoryListBox"
                Grid.Row="1"
                 SelectedItem="{Binding Path=SelectedCategory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                    Mode=TwoWay}"
                 />
    </Grid>
</Window>
