Notatnik/CategoryEditWindow.xaml

<Window x:Class="Notatnik.CategoryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="300" MinHeight="100" Height="125" Width="400">
    <DockPanel LastChildFill="True" MinWidth="300">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="0" 
            Content="Nazwa"/>
            <TextBox Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=Category.Name,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
                <Button IsDefault="True"
            Margin="5"
            Padding="3"
            Click="OkClick" 
            Content="OK"/>
                <Button IsCancel="True"
            Margin="5"
            Click="CancelClick" 
            Content="Anuluj"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
