Notatnik/DetailsWindow.xaml

<Window x:Class="Notatnik.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
       Title="Podgląd"  MinWidth="500" MinHeight="250" Height="250" Width="500" >
    <DockPanel LastChildFill="True" MinWidth="450">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100" Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="0"
            Content="Tytuł"/>
            <TextBox Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            IsReadOnly="True"
            Text="{Binding Path=Note.Title,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"/>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="1" 
            Content="Data notatki"/>
            <TextBox Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True"
            Text="{Binding Path=DateToString,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"/>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="2" Content="Treść"/>
            <TextBox Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            IsReadOnly="True"
            Text="{Binding Path=Note.Contents,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
                <Button IsDefault="True"
            Margin="5"
            Click="CloseClick" 
            Content="Zamknij"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
