Notatnik/EditWindow.xaml

<Window x:Class="Notatnik.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
       Title="EditWindow" MinWidth="500" MinHeight="250" Height="250" Width="500" >
    <DockPanel LastChildFill="True" MinWidth="450">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100" Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="0" 
            Content="Tytuł"/>
            <TextBox Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=Note.Title,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=TwoWay}"/>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="1"
            Content="Data notatki"/>
            <DatePicker Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            SelectedDate="{Binding Path=Note.NoteDate,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=TwoWay}"/>

            <Label Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            Content="Treść"/>
            <TextBox Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Path=Note.Contents,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal"
                    
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
                <Button IsDefault="True"
            Margin="5"
            Padding="3"
            Click="OkClick" 
            Content="OK"/>
                <Button IsCancel="True"
            Margin="5"
            Click="CancelClick" 
            Content="Anuluj"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
