Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d" 
        Title="Notatnik" MinHeight="450" MinWidth="900" Height="450" Width="820"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="3" 
            Click="AddClick" Content="Dodaj"/>
            <Button Margin="3" 
            Click="EditClick"
            IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"
            Content="Edytuj"/>
            <Button Margin="3"
            Click="DeleteClick"
            IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"
            Content="Usuń"/>
            <Button Name="DetailsButton" Margin="3"
            Click="DetailsClick"
            IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}" 
            Content="Podgląd"/>
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="105"/>
                    <ColumnDefinition Width="*" MinWidth="40"/>
                    <ColumnDefinition Width="*" MinWidth="105"/>
                    <ColumnDefinition Width="*" MinWidth="40"/>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="3"
                Grid.Column="0"
                Grid.Row="0"
                Text="{Binding Path=SearchString,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
                <Button Name="SearchButton" Margin="3"
                Grid.Column="1"
                Grid.Row="0"
                Click="Filter"
                Content="Szukaj"/>
                <Label Margin="3"
                Grid.Column="2"
                Grid.Row="2"
                Content="Sortowanie"/>
                <ComboBox Name="Filter_Combobox" Grid.Column="3" IsEnabled="True" Margin="3" SelectedIndex="0">
                    <ComboBoxItem Selected="SortDate">Data rosnąco</ComboBoxItem>
                    <ComboBoxItem Selected="SortDateDesc">Data malejąco</ComboBoxItem>
                    <ComboBoxItem Selected="SortTitle">Tytuł A-Z</ComboBoxItem>
                    <ComboBoxItem Selected="SortTitleDesc">Tytuł Z-A</ComboBoxItem>
                </ComboBox>
                <Label Margin="3"
                Grid.Column="4"
                Grid.Row="2"
                Content="Od"/>
                <DatePicker Margin="3"
                Grid.Column="5"
                Grid.Row="1"
                SelectedDate="{Binding Path=DateFrom,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
                <Label Margin="3"
                Grid.Column="6"
                Grid.Row="2"
                Content="Do"/>
                <DatePicker Margin="3"
                Grid.Column="7"
                Grid.Row="1"
                SelectedDate="{Binding Path=DateTo,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
                <Button Name="FilterButton" Margin="3"
                Grid.Column="8"
                Grid.Row="0"
                Click="Filter"
                Content="Filtruj"/>
            </Grid>


        </StackPanel>

        <ListBox Name="NoteListBox"
                Grid.Row="1"
                SelectedIndex="{Binding Path=SelectedNote,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
        <Button Margin="3" 
                Grid.Row="3"
            Click="ClearClick" Content="Wyczyść Filtry" HorizontalAlignment="Right"/>
    </Grid>
</Window>
