Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d" 
        Style="{DynamicResource ResourceKey=WindowDefaultStyle}"
        Title="Notatnik" MinHeight="400" MinWidth="820" Height="400" Width="800"  SnapsToDevicePixels="True"
        Loaded="LoadWindow">
    <DockPanel LastChildFill="True" MinWidth="650" MinHeight="350" Height="auto" >
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="40"/>
                    <ColumnDefinition Width="auto" MinWidth="40"/>
                    <ColumnDefinition Width="auto" MinWidth="40"/>
                    <ColumnDefinition Width="auto" MinWidth="40"/>
                    <ColumnDefinition Width="80*" MinWidth="105"/>
                    <ColumnDefinition Width="auto" MinWidth="40"/>
                    <ColumnDefinition Width="80*" MinWidth="105"/>

                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="auto" MinWidth="10"/>

                    <ColumnDefinition Width="75*" MinWidth="75"/>
                    <ColumnDefinition Width="auto" MinWidth="10"/>
                    <ColumnDefinition Width="75*" MinWidth="75"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="0"
            Click="AddClick" Content="Dodaj"/>
                <Button Margin="3" 
            Click="EditClick" Grid.Column="1"
            IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"
            Content="Edytuj"/>
                <Button Margin="3" Grid.Column="2"
            Click="DeleteClick"
            IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}"
            Content="Usuń"/>
                <Button Name="DetailsButton" Margin="3"
            Click="DetailsClick" Grid.Column="3"
            IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}" 
            Content="Podgląd"/>
                <TextBox Margin="4"
                Grid.Column="4"
                Grid.Row="0"
                Text="{Binding Path=SearchString,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
                <Button Name="SearchButton" Margin="3"
                Grid.Column="5"
                Grid.Row="0"
                Click="SearchClick"
                Content="Szukaj"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="Filter_Combobox" Grid.Column="6" IsEnabled="True" SelectionChanged="OptionClick" Margin="3" >
                    <ComboBoxItem>Data malejąco</ComboBoxItem>
                    <ComboBoxItem>Data rosnąco</ComboBoxItem>
                    <ComboBoxItem>Tytuł A-Z</ComboBoxItem>
                    <ComboBoxItem>Tytuł Z-A</ComboBoxItem>
                </ComboBox>
                <Button Name="SortButton" Margin="3"
                Grid.Column="7"
                Grid.Row="0"
                Click="SortClick"
                IsEnabled="{Binding Path=ItemSelected,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=OneWay}" 
                Content="Sortuj"/>
                <Label Margin="3"
                Grid.Column="8"
                Grid.Row="2"
                Content="Od"/>
                <DatePicker  Margin="3"
                Grid.Column="9"
                Grid.Row="1"
                SelectedDate="{Binding Path=DateFrom,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
                <Label Margin="3"
                Grid.Column="10"
                Grid.Row="2"
                Content="Do"/>
                <DatePicker Margin="3"
                Grid.Column="11"
                Grid.Row="1"
                SelectedDate="{Binding Path=DateTo,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}" Foreground="Black"/>
                <Button Name="FilterButton" Margin="3"
                Grid.Column="12"
                Grid.Row="0"
                Click="FilterClick"
                IsEnabled="{Binding Path=ItemSelected,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=OneWay}" 
                Content="Filtruj"/>
            </Grid>




            <ListBox Name="NoteListBox" DockPanel.Dock="Top"
                Grid.Row="1"
                SelectedIndex="{Binding Path=SelectedNote,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}},
                Mode=TwoWay}"/>
            <Button Margin="3" DockPanel.Dock="Bottom" 
                Grid.Row="3"
            Click="ClearClick" Content="Wyczyść Filtry" HorizontalAlignment="Right"/>
        </Grid>
    </DockPanel>
</Window>
